<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stanley's Image Gallery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content">
      <h1>Stanley's Image Gallery</h1>
      <div class="image-thumbnails">
        <a href="images/stanley-1.jpg"><img src="images/stanley-1.jpg"/></a>
        <a href="images/stanley-2.jpg"><img src="images/stanley-2.jpg"/></a>
        <a href="images/stanley-3.jpg"><img src="images/stanley-3.jpg"/></a>
        <a href="images/stanley-4.jpg"><img src="images/stanley-4.jpg"/></a>
        <a href="images/stanley-5.jpg"><img src="images/stanley-5.jpg"/></a>
        <a href="images/stanley-6.jpg"><img src="images/stanley-6.jpg"/></a>
        <a href="images/stanley-7.jpg"><img src="images/stanley-7.jpg"/></a>
        <a href="images/stanley-8.jpg"><img src="images/stanley-8.jpg"/></a>
        <a href="images/stanley-9.jpg"><img src="images/stanley-9.jpg"/></a>
        <a href="images/stanley-10.jpg"><img src="images/stanley-10.jpg"/></a>
        <a href="images/stanley-11.jpg"><img src="images/stanley-11.jpg"/></a>
        <a href="images/stanley-12.jpg"><img src="images/stanley-12.jpg"/></a>
        <a href="images/stanley-13.jpg"><img src="images/stanley-13.jpg"/></a>
      </div>
    </div>
  </body>
</html>
