<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Stanley 🐈</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content">
      <h1>Stanley 🐈</h1>
      <p>This is Stanley.</p>
      <img src="images/stanley-1.jpg"/>

      <p>She is very ferocious!</p>
      <img src="images/stanley-2.jpg"/>

      <p>But only sometimes.</p>
      <img src="images/stanley-3.jpg"/>

      <p>Mostly she likes to eat food and sleep. Sometimes at the same time.</p>
      <img src="images/stanley-6.jpg"/>

      <p>Click <a href="images.html">here</a> to see more pictures of Stanley!</p>
      <p>Click <a href="random.html">here</a> to see a random picture of Stanley!</p>
    </div>
  </body>
</html>
